#define ESC 1048603
#define D 1048676
#define L 1048684
#define R 1048690
#define G 1048679
#define N 1048686
#define M 1048685
#define O 1048687
#define Q 1048689
#define T 1048692
#define MINUS_SIGN 1048621
#define PLUS_SIGN_EXT_KEYBOARD 1048619
#define PLUS_SIGN 1114155
#define MINUS_SIGN_NUMPAD 1114029
#define PLUS_SIGN_NUMPAD 1114027